; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200
upload_protocol = esptool
lib_deps = 
	bblanchon/ArduinoJson@^6.21.4
	; dfrobot/DFRobotDFPlayerMini@^1.0.6
	powerbroker2/DFPlayerMini_Fast @ ^1.2.4
	adafruit/Adafruit NeoPixel@^1.12.0
	mairas/ReactESP@^2.1.0
	adafruit/Adafruit_VL53L0X@^1.2.4
	plerup/EspSoftwareSerial@^8.2.0
	https://github.com/dok-net/ghostl
	Wire